<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKb-tz-Pd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend List-->
        <scene sceneID="gBp-iN-oZk">
            <objects>
                <tableViewController title="Friend List" id="pK5-3Y-ZAw" customClass="FriendList_TableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Do3-ts-K2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="6NY-XW-W0o" style="IBUITableViewCellStyleDefault" id="SPm-gJ-EFt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPm-gJ-EFt" id="Wpr-2U-MyU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6NY-XW-W0o">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pK5-3Y-ZAw" id="KWj-AK-Bum"/>
                            <outlet property="delegate" destination="pK5-3Y-ZAw" id="hEd-wC-MvO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Friends" id="8gb-hm-Wxp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kfw-Gd-a0O">
                            <connections>
                                <segue destination="8hQ-gd-KIf" kind="presentation" identifier="toFriendSelect" id="H3R-ab-gFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ccx-FD-C13" kind="show" identifier="toBooks" id="gFY-tx-JaL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zz-vm-O6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="834"/>
        </scene>
        <!--BooksVC-->
        <scene sceneID="wnD-C1-txG">
            <objects>
                <viewController id="ccx-FD-C13" customClass="Books_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2J0-ph-xWN"/>
                        <viewControllerLayoutGuide type="bottom" id="tep-oT-EFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np7-MV-rTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-RW-Xce">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KYp-hp-xVx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Book" id="JF1-Cc-sLs"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-Dd-KjO">
                                <rect key="frame" x="220" y="72" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="isC-OB-8Pu"/>
                                    <constraint firstAttribute="width" constant="160" id="zLm-sf-VpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ccx-FD-C13" id="Vnd-a2-BtI"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-6D-pJx">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="UjW-eF-pIx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjW-eF-pIx" id="2T6-4p-YlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ccx-FD-C13" id="x4x-Ka-c5N"/>
                                    <outlet property="delegate" destination="ccx-FD-C13" id="RdC-xB-qyK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmr-Dd-KjO" firstAttribute="top" secondItem="2J0-ph-xWN" secondAttribute="bottom" constant="8" id="6RA-KH-kMI"/>
                            <constraint firstItem="gmr-Dd-KjO" firstAttribute="centerX" secondItem="Np7-MV-rTZ" secondAttribute="centerX" id="F2g-1h-mCo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbK-RW-Xce" secondAttribute="trailing" constant="-20" id="Ub0-Ex-SEN"/>
                            <constraint firstItem="mbK-RW-Xce" firstAttribute="leading" secondItem="Np7-MV-rTZ" secondAttribute="leadingMargin" constant="-20" id="eZD-Ix-uB1"/>
                            <constraint firstItem="mbK-RW-Xce" firstAttribute="top" secondItem="Np7-MV-rTZ" secondAttribute="topMargin" id="tdd-3M-8hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AyR-6D-pJx" id="dxk-eV-EW2"/>
                        <outlet property="textField" destination="gmr-Dd-KjO" id="TGe-Su-mbM"/>
                        <segue destination="dZe-GQ-Pfz" kind="show" identifier="toReviews" id="oWy-5w-ZhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMX-Ff-w2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1600"/>
        </scene>
        <!--Book X Reviews-->
        <scene sceneID="fys-zO-zd9">
            <objects>
                <viewController id="dZe-GQ-Pfz" customClass="ReviewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUh-5R-NpE"/>
                        <viewControllerLayoutGuide type="bottom" id="8HP-XO-UC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7a-P1-26E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-Cc-Wo1">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-Uf-uOr">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ujA-Pi-5gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KF0-Uf-uOr" firstAttribute="trailing" secondItem="w7a-P1-26E" secondAttribute="trailingMargin" id="LdA-5s-Ihp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQE-Cc-Wo1" secondAttribute="trailing" constant="-20" id="TBD-bx-Iti"/>
                            <constraint firstItem="iQE-Cc-Wo1" firstAttribute="leading" secondItem="w7a-P1-26E" secondAttribute="leadingMargin" constant="-20" id="eHS-fh-fOH"/>
                            <constraint firstItem="KF0-Uf-uOr" firstAttribute="leading" secondItem="w7a-P1-26E" secondAttribute="leadingMargin" id="idr-Xe-kJz"/>
                            <constraint firstItem="iQE-Cc-Wo1" firstAttribute="top" secondItem="KF0-Uf-uOr" secondAttribute="bottom" constant="8" id="j3w-Tr-vaL"/>
                            <constraint firstItem="KF0-Uf-uOr" firstAttribute="top" secondItem="AUh-5R-NpE" secondAttribute="bottom" constant="8" id="svK-M1-nMc"/>
                            <constraint firstItem="iQE-Cc-Wo1" firstAttribute="bottom" secondItem="w7a-P1-26E" secondAttribute="bottomMargin" id="xFU-XT-d2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book X Reviews" id="hPs-hF-71M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvk-th-MFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2399"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="lk6-1L-ebl">
            <objects>
                <tableViewController title="Add Friends" id="U1g-K0-JVe" customClass="FriendSelect_TableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59X-Gr-spG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="aJn-l3-ich" style="IBUITableViewCellStyleDefault" id="bcK-Aa-MDR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcK-Aa-MDR" id="VGQ-er-47R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJn-l3-ich">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U1g-K0-JVe" id="rko-1A-ftF"/>
                            <outlet property="delegate" destination="U1g-K0-JVe" id="G9A-SD-erx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOE-Rj-NPJ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5IZ-rD-ybv">
                            <connections>
                                <action selector="onDonePressed:" destination="U1g-K0-JVe" id="7vH-eX-LEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9g-Tg-hvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfG-6p-Nd8">
            <objects>
                <navigationController id="JKb-tz-Pd1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLQ-iO-Q60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pK5-3Y-ZAw" kind="relationship" relationship="rootViewController" id="JY5-xm-aEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9o-VX-go5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Deh-Ew-AK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hQ-gd-KIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39F-EL-UEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1g-K0-JVe" kind="relationship" relationship="rootViewController" id="Pj8-Rh-Aa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0f-Pj-2md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="834"/>
        </scene>
    </scenes>
</document>
